services:
  db:
    image: mysql:8.0
    container_name: bloodbank-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 4321
      MYSQL_DATABASE: bloodbank
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  backend:
    container_name: bloodbank-backend
    build:
      context: ./bloodbank-backend
    ports:
      - "9092:9092" # Map host 9092 to container 9092
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/bloodbank
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 4321
    depends_on:
      - db

  frontend:
    container_name: bloodbank-frontend
    build:
      context: ./bloodbank-frontend
    ports:
      - "5173:80"
    depends_on:
      - backend

volumes:
  db_data: